# Parts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ut/vrautocycling/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parts/zn/eight/: EightActivity.java
app/src/main/java/com/parts/zn/five/: DataAdapter.java  FiveActivity.java  Matcher.java  SimpleFilter.java
app/src/main/java/com/parts/zn/four/: FourActivity.java  FourContract.java  FourPresenter.java  SolutionFactory.java
app/src/main/java/com/parts/zn/one/: BaseActivity.java  BasePresenter.java  DaggerApplication.java  IContract.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/parts/zn/seven/: DensityUtils.java  DividerFragment.java  FillingFragment.java  FillingsFragment.java  SevenActivity.java
app/src/main/java/com/parts/zn/six/: SixActivity.java
app/src/main/res/drawable/: avd_anim.xml  checked_bg.xml  ic_pig.xml
app/src/main/res/drawable-v21/: avd_anim.xml
app/src/main/res/layout/: activity_eight.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_nine.xml  activity_seven.xml  activity_six.xml  activity_three.xml  activity_two.xml  adapter_flow.xml  adapter_simpe.xml  fragment_divider.xml  fragment_filling.xml  fragment_fillings.xml  item_drag_tv.xml  item_tagflow_tv.xml  layout_garbage_can.xml  layout_point_nine_drawable.xml  layout_stub_view.xml  test.xml  tv.xml  view_divider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+80 files in other folders)
