<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_one"
        android:orderInCategory="100"
        android:title="垃圾桶"/>
    <item
        android:id="@+id/option_two"
        android:orderInCategory="100"
        android:title="未开发"/>

</menu>