<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.TagFlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tfl_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ut.vrautocycling.dagger2.two.TwoActivity"/>
